﻿using System.Collections.Generic;

namespace PluginPlatform.PluginCore
{
    /// <summary>
    /// Интерфейс который должны реализовать все плагины системы.
    /// </summary>
    /// <typeparam name="T"> Тип визуального элемента, который должен возвращать плагин. </typeparam>
    public interface IPlugin<T>
    {
        /// <summary>
        /// Получает главный визуальный элемент плагина, который будет размещен в UMS.
        /// </summary>
        /// <returns> Главный визуальный элемент плагина. </returns>
        T GetMainPluginUI();

        /// <summary>
        /// Получает коллекцию визуальных элементов плагина, 
        /// которые будут отображаться в виде списка в меню UMS и запускаться независимо друг от друга.
        /// </summary>
        /// <remarks> 
        /// Данный метод пока не поддерживается UMS, 
        /// он добавлен для реализации такой возможности в будущем.
        /// </remarks>
        /// <returns> Коллекцию визуальных элементов плагина. </returns>
        ICollection<T> GetPlguinUIElements();

        /// <summary>
        /// Флаг, задающий способ запуска визуальных элементов плагина.
        /// Если <c>true</c>, то запускать все элементы в одном процессе, иначе каждый элемент - в своем процессе.
        /// </summary>
        bool StartUIInOneProcess { get; set; }
    }
}